# STAJ22001

EducationPortalApp/ConsoleApp1/: ConsoleApp1.sln  Program.cs
EducationPortalApp/EducationPortalApi/: EducationPortalApi.sln
EducationPortalApp/EducationPortalApi/Core/EducationPortal.Application/: EducationPortal.Application.csproj  JwtSettings.cs
EducationPortalApp/EducationPortalApi/Core/EducationPortal.Application/DTOs/: LoginDto.cs  NotificationDto.cs  RoleDto.cs  TeamDto.cs  TrainingCategoryDto.cs  TrainingDto.cs  UserDto.cs
EducationPortalApp/EducationPortalApi/Core/EducationPortal.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
EducationPortalApp/EducationPortalApi/Core/EducationPortal.Application/Repositories/Notification/: INotificationReadRepository.cs  INotificationWriteRepository.cs
EducationPortalApp/EducationPortalApi/Core/EducationPortal.Application/Repositories/Role/: IRoleReadRepository.cs  IRoleWriteRepository.cs
EducationPortalApp/EducationPortalApi/Core/EducationPortal.Application/Repositories/Team/: ITeamReadRepository.cs  ITeamWriteRepository.cs
EducationPortalApp/EducationPortalApi/Core/EducationPortal.Application/Repositories/Training/: ITrainingReadRepository.cs  ITrainingWriteRepository.cs
EducationPortalApp/EducationPortalApi/Core/EducationPortal.Application/Repositories/TrainingCategory/: ITrainingCategoryReadRepository.cs  ITrainingCategoryWriteRepository.cs
EducationPortalApp/EducationPortalApi/Core/EducationPortal.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
EducationPortalApp/EducationPortalApi/Core/EducationPortal.Application/Services/: IJwtTokenService.cs  INotificationService.cs  IRoleService.cs  ITeamService.cs  ITrainingCategoryService.cs  ITrainingService.cs  IUserService.cs
EducationPortalApp/EducationPortalApi/Presentation/EducationPortal.Api/: EducationPortal.Api.csproj  EducationPortal.Api.http  Program.cs  appsettings.json
EducationPortalApp/EducationPortalApi/Presentation/EducationPortal.Api/Controllers/: AuthController.cs  NotificationController.cs  RoleController.cs  TeamController.cs  TrainingCategoryController.cs  TrainingController.cs  UserController.cs
EducationPortalApp/EducationPortalApi/Presentation/EducationPortal.Api/Properties/: launchSettings.json
openbookapp/: package-lock.json  package.json
weatherapp/: package-lock.json
(+46 files in other folders)
